<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../css/base.css">
  <link rel="stylesheet" type="text/css" href="../css/weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery-weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dropload.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <title>历史体重</title>
  <style type="text/css">
    .history-item {
      width: 17.25rem;
      max-height: 142px;
      margin: 0.75rem auto 0;
      padding: 0.3rem;
      font-size: 0.65rem;
      color: #666;
      border-radius: 4px;
      overflow: hidden;
      background: #fff;
    }
    /*匹配ihpone5*/
    @media only screen and (max-width: 374px) {
      .history-item {
        width: 15rem;
      }
    }
    .history-item .weui-flex {
      padding: 0.25rem 0;
      border-bottom: 1px solid #dcdcdc;
    }
    .history-item .weui-flex__item:nth-child(2) {
      border-left: 1px solid #dcdcdc;
      border-right: 1px solid #dcdcdc;
    }
    .historyTime {
      padding-left: 1.35rem;
      background: url(../img/history-icon.png) no-repeat;
      background-size: 1.1rem;
    }
    .historyWeight, .historyBmi {
      font-size: 0.9rem;
      color: #000;
    }
    .historyDesc {
      color: #000;
      padding: 0 2px;
      font-size: 12px;
    }
    .historyAddress {
      padding-left: 1.15rem;
      padding-top: 0.15rem;
      background: url(../img/history01.png) 2% no-repeat;
      background-size: 0.6rem;
    }
    .container {
      margin-bottom: 0.75rem;
    }
  </style>
</head>
<body>
  <!-- container -->
  <div class="container">
    <div class="historyList"></div>
  </div>

  <!-- script -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-weui.min.js"></script>
  <script type="text/javascript" src="../js/echarts.min.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>
  <script type="text/javascript" src="../js/dropload.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript">
    $(function () {
      // 页数
       var page = 0;
      // 每页展示10个
       var size = 10;

       // dropload
       $('.container').dropload({
           scrollArea : window,
           domDown : {
               domClass   : 'dropload-down',
               domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
               domLoad    : '<div class="dropload-load"><span class="loadings"></span>加载中...</div>',
               domNoData  : '<div class="dropload-noData">暂无数据</div>'
           },
           loadDownFn : function(me){
               page++;
               // 拼接HTML
               var result = '';
               $.ajax({
                type: 'POST',
                data:{
                  api_name: 'healthList',
                  page: page,
                  pagesize: size,
                  openid:localStorage.getItem('wx_openid'),
                },
                url: hfUrl() + "App/home/index",
                dataType: 'json',
                success: function(data){
                  var res = data.data.res;
                  console.log(res);

                  var arrLen = data.data.res.length;
                  console.log(arrLen);
                  if(data.code === 1 && arrLen > 0) {
                    for(var i=0; i<arrLen; i++){
                      result += '<div class="history-item">';
                      result += '<p class="historyTime">'+ res[i].ctime +'</p>';
                      result += '<div class="weui-flex text-center">';
                      result += '<div class="weui-flex__item">';
                      result += '<p class="historyWeight">'+ res[i].weight*2 +'</p>';
                      result += '<p>体重(斤)</p></div><div class="weui-flex__item">';
                      result += '<p class="historyBmi">'+ res[i].fat +'</p><p>BMI</p></div>';
                      result += '<div class="weui-flex__item"><p class="historyDesc">';
                      result += res[i].msg;
                      result += '</p></div></div><p class="historyAddress jbh-ellipsis">';
                      result += res[i].address + '</p></div>';
                    }
                  } else {
                      // 锁定
                      me.lock();
                      // 无数据
                      me.noData();
                  }
                  // 插入数据到页面，放到最后面
                  $('.historyList').append(result);
                  // 每次数据插入，必须重置
                  me.resetload();
                  // 为了测试，延迟1秒加载
                  // setTimeout(function(){
                  // }, 1000);
                },
                error: function (xhr) {
                  console.log(xhr.status + ' ' + xhr.statusText);
                }
              });
           },
           threshold : 50
       });
      
    });
  </script>
</body>
</html>