<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../css/base.css">
  <link rel="stylesheet" type="text/css" href="../css/weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery-weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <title>智能秤重</title>
  <style type="text/css">
    body {
      margin-bottom: 53px;
    }
    /*tabbar*/
    .tab-icon {
      background: url(../img/tabicon.png) 0px 0px no-repeat;
      background-size: cover;
    }
    .tab-icon1 {
      background-position: -27px 0;
    }
    .tab-icon2 {
      background-position: -54px 0;
    }
    .tab-icon3 {
      background-position: -81px 0;
    }
    .tab-active .weui-tabbar__label {
      color: #3da2d5;
    }
    .tab-active .tab-icon {
      background-position: -108px 0;
    }
    /*header*/
    #row {
      position: absolute;
      left: calc(50% - 103px);
      top: 87%;
      width: 206px;
      height: 30px;
      transition: transform .8s;
    }
    .my-header {
      position: relative;
      height: 237px;
      overflow: hidden;
      background: linear-gradient(#4dc3f4, #2face2, #0c93cd);
    }
    .weight-info {
      padding-top: 87px;
      text-align: center;
    }
    .weight-type {
      font-weight: 300;
      font-size: 0.74rem;
    }
    .weight-info p:last-child {
      font-size: 1.3rem;
    }
    @media only screen and (min-width: 480px) {
      .weight-info p:last-child {
        font-size: 1.2rem;
      }
    }
    .arc {
      position: relative;
      height: 157px;
      background: url('../img/gauge.png') no-repeat;
      background-position: 50% 92%;
      background-size: 220px 110px;
    }
    .person-height p:first-child, .person-bmi p:first-child,
    .person-oldWeight p:first-child, .person-score p:first-child {
      font-size: 0.72rem;
      font-weight: 200;
    }
    .height, .bmi, .oldWeight, .score {
      font-size: 1.1rem;
    }
    .person-height, .person-bmi, 
    .person-oldWeight, .person-score {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .person-bmi p:first-child {
      position: relative;
    }
    .person-bmi img {
      position: absolute;
      width: 20px;
      top: 3px;
      right: -26px;
    }

    /*swiper-pagination*/
    .pagination {
      position: absolute;
      left: 0;
      text-align: center;
      bottom: 6px;
      width: 100%;
    }
    .pagination .swiper-pagination-bullet {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background: rgba(255,255,255, 0);
      border: 1px solid #fff;
      margin: 0 3px;
      opacity: 1;
      cursor: pointer;
    }
    .pagination .swiper-pagination-bullet-active {
      background: #fff;
    }
    .swiper-button-next, .swiper-button-prev {
      width: 13.5px;
      height: 22px;
      margin-top: -11px;
      background-size: cover;
    }
    /*history-weight*/
    .history-weight {
      position: relative;
      height: 218px;
      margin: 16px 0 16px;
      background: #fff;
    }
    /*more-row*/
    .more-row {
      position: absolute;
      height: 16px;
      top: 14px;
      right: 0;
      left: 0;
      background: rgba(255,255,255,0);
    }
    .more-row span {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      right: 6%;
      background: url('../img/more-row.png') no-repeat;
      background-size: cover;
    }
    /*heath-analyse*/
    .heath-analyse {
      position: relative;
      overflow: hidden;
      height: 4.85rem;
      margin-bottom: 16px;
      background: #fff;
    }
    .heath-analyse .weui-flex__item {
      font-size: 0.75rem;
      color: #222;
    }
    .heath-analyse .weui-flex__item p:first-child {
      color: #666;
    }
    .heath-analyse .weui-flex {
      padding: 10px;
    }
    .heath-analyse .weui-flex__item:nth-child(2) {
      border-left: 1px solid #dcdcdc;
      border-right: 1px solid #dcdcdc;
    }
    /*special-column*/
    .special-column {
      background: #fff;
      padding: 0 0.4rem 0.4rem;
    }
    .special-column .my-flex {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 7px 0 9px;
    }
    .special-column .my-flex .my-flex__item {
      width: 8.6rem;
      height: 4.4rem;
      margin-top: 7px;
      cursor: pointer;
      color: #fff;
      background-size: cover;
    }
    .special-column .my-flex__item p:first-child {
      margin-top: 23px;
      font-size: 16px;
    }
    .special-column .my-flex__item p:last-child {
      font-size: 0.6rem;
    }
    .special-sports {
      background: url(../img/sport-plan.jpg);
    }
    .special-diet {
      background: url(../img/diet-recommend.jpg);
    }
    .special-health {
      background: url(../img/health-knowledge.jpg);
    }
    .special-expert {
      background: url(../img/expert-advice.jpg);
    }
    footer {
      padding: 0.6rem 0;
      color: #a1a1a1;
      font-size: 0.6rem;
      text-align: center;
    }
    footer p {
      padding: 0.2rem;
    }
    @media only screen and (max-width: 370px) {
      .special-column .my-flex .my-flex__item{
        width: 8.3rem;
        height: 4.1rem;
      }
    }
    @media only screen and (max-width: 356px) {
      .special-column .my-flex .my-flex__item{
        width: 7.9rem;
        height: 3.8rem;
      }
    }
    
  </style>
</head>
<body>
  <!-- header -->
  <header class="my-header">
    <div class="arc">
      <img src="../img/row.png" id="row" class="">
      <div class="weight-info color-fff">
        <p id="weightType" class="weight-type">--</p>
        <p><span id="weight" class="weight">--</span><span>斤</span></p>
      </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper" style="height: 80px;">
            <div class="weui-flex swiper-slide">
              <div class="weui-flex__item person-height color-fff  text-center">
                <p>身高(cm)</p>
                <p class="height">--</p>
              </div>
              <div class="weui-flex__item person-bmi color-fff text-center">
                <p>BMI<img src="../img/help.png"></p>
                <p class="bmi">--</p>
              </div>
            </div>
            <div class="weui-flex swiper-slide">
              <div class="weui-flex__item person-oldWeight color-fff  text-center">
                <p>上次体重</p>
                <p class="oldWeight"><span class="lastWeight">--</span><span>斤</span></p>
              </div>
              <div class="weui-flex__item person-score color-fff text-center">
                <p>得分</p>
                <p class="score">--</p>
              </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <!-- 如果需要分页器 -->
        <div class="pagination"></div>
    </div>
  </header>

  <!-- history-weight -->
  <section class="history-weight">
    <div id="historyWeight" style="height: 218px"></div>
    <a href="./history.html" class="more-row">
      <span></span>
    </a>
  </section>

  <!-- heath-analyse -->
  <section class="heath-analyse">
    <h3 class="head-title">健康分析</h3>
    <div class="weui-flex">
      <div class="weui-flex__item text-center">
        <p>标准BMI</p>
        <p id="standarBmi">--</p>
      </div>
      <div class="weui-flex__item text-center">
        <p>标准体重</p>
        <p id="standardWeight">--</p>
      </div>
      <div class="weui-flex__item text-center">
        <p>完美体重</p>
        <p id="perfectWeight">--</p>
      </div>
    </div>
    <a href="./analyse.html" class="more-row">
      <span></span>
    </a>
  </section>

  <!-- special-column -->
  <section class="special-column">
    <h3 class="head-title">专栏</h3>
    <div class="my-flex">
      <!-- <div class="my-flex__item text-center special-sports">
        <p>运动计划</p>
        <p>Sports plan</p>
      </div> -->
    </div>
  </section>

  <!-- footer -->
  <footer>
    <p>本产品分析结果仅供参考，不应成为诊断或治疗疾病的最终依据。</p>
    <div class="weui-footer">
      <p>合作热线：0755-28910609、28910196</p>
      <p class="weui-footer__text">CopyRight © www.10wanfen.com All Rights Reserved</p>
    </div>
  </footer>

  <!-- tabbar -->
  <div id="myTabbar" class="weui-tabbar">
    <a href="javascript:;" class="weui-tabbar__item tab-active">
      <div class="weui-tabbar__icon tab-icon">
      </div>
      <p class="weui-tabbar__label">首页</p>
    </a>
    <a href="javascript:;" class="weui-tabbar__item">
      <div class="weui-tabbar__icon tab-icon tab-icon1">
      </div>
      <p class="weui-tabbar__label">附近的秤</p>
    </a>
    <a href="javascript:;" class="weui-tabbar__item">
      <div class="weui-tabbar__icon tab-icon tab-icon2">
      </div>
      <p class="weui-tabbar__label">我要PK</p>
    </a>
    <a href="javascript:;" class="weui-tabbar__item">
      <div class="weui-tabbar__icon tab-icon tab-icon3">
      </div>
      <p class="weui-tabbar__label">我的</p>
    </a>
  </div>

  <!-- script -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-weui.min.js"></script>
  <script type="text/javascript" src="../js/echarts.min.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>
  <script type="text/javascript" src="../js/dlc.js"></script>
  <script type="text/javascript" src="../js/tooltipbox.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      // 底部tabbar导航事件
      $('#myTabbar a').eq(0).click(function(){
        location.href='index.html?opendid='+localStorage.getItem('wx_openid')+'&hid='+localStorage.getItem('hid');
      });

      $('#myTabbar a').eq(1).click(function(){
        location.href='map.html';
      });

      $('#myTabbar a').eq(2).click(function(){
        location.href='pk.html';
      });

      $('#myTabbar a').eq(3).click(function(){
        location.href='person.html?status=1';
      });
      // swiper轮播
      var mySwiper = new Swiper('.swiper-container',{
        loop: true,
        pagination: '.pagination',
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
      });

      
      // BMI说明框
      $('.person-bmi p:first-child').click(function () {
        $.alert("身体质量指数(BMI)是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准", "BMI");
      });

      // *迪尔西 逻辑
      if(getUrlParam('opendid')){
        localStorage.setItem('wx_openid',getUrlParam('opendid'));
        localStorage.setItem('hid',getUrlParam('hid'));
      }else{
        console.log('opendid undefined');
      }

      $.ajax({ //请求体重等数据
        type:"post",
        data:{
          api_name:'getHealth',
          openid:localStorage.getItem('wx_openid'),
          id:localStorage.getItem('hid')
        },
        dataType:'json',
        url: hfUrl() + "App/home/index",
        success: function (data) {
          console.log(data);
          var res = data.data;
          if(data.code === 1){
            $('.height').text(res.height === null ? '--':res.height);
            $('#weight').text(res.weight * 2);
            $('.bmi').text(res.bmi === null ? '--':res.bmi); //fat体脂字段
            $('.score').text(res.score === null ? '--':res.score);
            $('#weightType').text(res.hname === null ? '--': res.hname);
            // 标准体重=(身高cm-100)x0.9(kg)  标准体重(女)=(身高cm-100)x0.9(kg)-2.5(kg)
            var calc = Math.floor((res.height - 100) * 1.8);
            if (res.sex === '男') {
              $('#standardWeight').text(calc);
              $('#perfectWeight').text(calc - 4);
            } else {
              $('#standardWeight').text(calc - 4);
              $('#perfectWeight').text(calc - 8);
            }
            $('#standarBmi').text(res.standard_fat === null ? '--':res.standard_fat);// 正常BMI范围
            //row动画
            switch(res.hname) {
              case '偏瘦':
               $('#row').addClass('rotate40');
               break;
              case '正常':
               $('#row').addClass('rotate80');
               break;
              case '偏胖':
               $('#row').addClass('rotate130');
               break;
              case '肥胖':
               $('#row').addClass('rotate155');
               break;
              default:
               $('#row').addClass('rotate80');
            }
          }
        },
        error: function (xhr) {
          //http状态码 + 说明
          console.log(xhr.status + ' ' + xhr.statusText);
        }
      });

      // 历史体重
      // 历史体重 echarts曲线
      var myChart = echarts.init(document.getElementById('historyWeight'));
      option = {
          title: {
              text: '历史体重',
              textStyle: {
                color: '#3da2d5',
                fontSize: 16,
                fontWeight: '500'
              },
              top: 8,
              left: 8
          },
          grid: {
              left: '6%',
              right: '6%',
              top: '45',
              height: 110,
          },
          xAxis : {
              boundaryGap: false,
              splitLine: {
                show: true,
                interval: 'auto',
                lineStyle: {
                  color: '#eee'
                }
              },
              axisTick: {
                show: false
              },
              axisLine: {
                lineStyle: {
                  color: '#eee'
                }
              },
              axisLabel: {
                color: '#999'
              },
              data : []
          },
          yAxis : {
              type: 'value',
              silent: true,
              min: function(value) {
                    return value.min - 8;
              },
              max: function(value) {
                    return value.max + 8;
              },
              axisTick: {
                show: false
              },
              axisLine: {
                lineStyle: {
                  color: '#eee'
                }
              },
              axisLabel: {
                show: false
              },
              splitLine: {
                lineStyle: {
                  color: '#eee'
                }
              }
          },
          series : {
              name:'体重',
              type:'line',
              smooth: true,
              symbol: 'circle',
              showSymbol: true,
              symbolSize: 6,
              label: {
                normal: {
                  show: true,
                  color: '#00ac82'
                }
              },

              areaStyle: {
                normal: {
                  color: "#d4f7ed"
                }
              },
              itemStyle: {
                normal: {
                  color: '#00ac82'
                }
              },
              lineStyle: {
                normal: {
                  width: 2
                }
              },
              data: []
          },
          dataZoom: [
            {
              type: 'slider',
              show: true,
              realtime: false,
              dataBackground: {
                lineStyle: {
                  color: '#d4f7ed'
                },
                areaStyle: {
                  color: '#28b3ea'
                }
              },
              fillerColor: 'rgba(212,247,237, .5)',
              borderColor: '#fff',
              handleStyle: {
                color: '#00ac82'
              },
              xAxisIndex: [0],
              bottom: 8,
              start: 20, // 数据窗口范围的起始百分比
              end: 100
            }
          ]
      };

      //请求健康列表(最新的前七次秤重数据)
      $.ajax({
        type: "post",
        data:{
          api_name:'healthList',
          page: 1, // 页数
          pagesize: 7, // 每页展示7个
          openid:localStorage.getItem('wx_openid'),
        },
        url: hfUrl() + "App/home/index",
        dataType: 'json',
        success: function(data){
          console.log(data);
          var weights = [], times = [];
          if (data.code === 1) {
            //将体重时间存入数组，绘制表格
            for(var i in data.data.res){
              weights.push(data.data.res[i].weight * 2);
              times.push(data.data.res[i].ctime.substr(5,5));
            }
            $('.lastWeight').text(weights[1]);
          } else {
            $.toast("纯文本", data.code);
          }
          option.xAxis.data = times.reverse();
          option.series.data = weights.reverse();

          myChart.setOption(option);
        },
        error: function (xhr) {
          console.log(xhr.status + ' ' + xhr.statusText);
          myChart.setOption(option);
        }
      });

      // 请求专栏列表
      $.ajax({
        type: 'post',
        data: {
          api_name: 'getSpecialSort'
        },
        url: hfUrl() + "App/home/index",
        dataType: 'json',
        success: function(data) {
          var res = data.data;
          var len = res.length;
          var str = '';
          for(var i in res) {
            str += '<div class="my-flex__item text-center" style="background-image: url('+res[i].coverurl+')" data-id="'+res[i].id+'">';
            str += '<p>'+res[i].title+'</p>';
            str += '<p>'+res[i].subtitle+'</p>';
            str += '</div>';
            //将专栏标题本地存储
            localStorage.setItem(res[i].id, res[i].title);
          }
          $('.special-column .my-flex').append(str);
        },
        error: function(xhr) {
          console.log(xhr.status + ' ' + xhr.statusText);
        }
      });

      // special-column click
      $('.my-flex').on('click', 'div.my-flex__item', function () {
        location.href = 'specialColumnD.html?id='+$(this).data('id');
      });

    });
  </script>
</body>
</html>
