<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../css/base.css">
  <link rel="stylesheet" type="text/css" href="../css/weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery-weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <title>运动计划</title>
  <style type="text/css">
    .article-item {
      width: 17.95rem;
      height: 7.5rem;
      margin: 0.75rem auto 0;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /*匹配ihpone5*/
    @media only screen and (max-width: 374px) {
      .article-item {
        width: 15rem;
      }
    }
    .article-item img {
      width: 17.95rem;
      height: 7.5rem;
      max-width: 100%;
    }
    .mask {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0, .3);
    }
    .article-title {
      color: #fff;
      position: absolute;
      top: calc(50% - 34px);
    }
    .title {
      font-size: 1.2rem;
    }

  </style>
</head>
<body>
  <!-- container -->
  <div class="container">
    <ul>
      <li class="article-item">
        <img src="../img/sport02.jpg">
        <div class="mask"></div>
        <div class="article-title text-center">
          <p class="title">运动过程中饮食误区</p>
          <p class="subtitle">Mistakes in diet during exercise</p>
        </div>
      </li>
      <li class="article-item">
        <img src="../img/sport01.jpg">
        <div class="mask"></div>
        <div class="article-title text-center">
          <p class="title">6块腹肌</p>
          <p class="subtitle">Six pieces of abs</p>
        </div>
      </li>
      <li class="article-item">
        <img src="../img/sport03.jpg">
        <div class="mask"></div>
        <div class="article-title text-center">
          <p class="title">运动前后如何喝水</p>
          <p class="subtitle">How to drink water before exercise</p>
        </div>
      </li>
      <li class="article-item">
        <img src="../img/sport04.jpg">
        <div class="mask"></div>
        <div class="article-title text-center">
          <p class="title">最优抗衰运动</p>
          <p class="subtitle">Optimal anti-aging motion</p>
        </div>
      </li>
    </ul>
  </div>

  <!-- script -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-weui.min.js"></script>
  <script type="text/javascript" src="../js/echarts.min.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>